SECRET=010385e92091604bf4b39c77f9c09e5e21ebc3931800077cea16153c25fce2b4
ADMIN_EMAIL="jonathan@co-defy.co"
ADMIN_PASSWORD="Trigger1967!@"
DB_CLIENT="pg"
DB_DATABASE=railway
DB_USER=railway
DATABASE_URL=postgres://railway:qXwhW5mnWmK83hatc5khHbV6CAWBL4K5@:/railway
DB_PASSWORD=qXwhW5mnWmK83hatc5khHbV6CAWBL4K5
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="https://www.youtube-nocookie.com,https://player.vimeo.com"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self',player.vimeo.com,'unsafe-eval',www.youtube.com,'unsafe-eval',www.youtube.com/iframe_api,'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self',data:,i.ytimg.com,'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC="'self',cdn.plyr.io"